@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&family=Heebo:wght@400;500;700;900&display=swap');

html {
	scroll-behavior: smooth;
}

body {
	height: 100%;
	line-height: 1;

	font-family: 'Gothic A1', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 30px;
	
	color: #6B6B6B;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

._container {
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 15px;
}

/*------------- menu ---------- */

.header {
	position: relative;

	&__content {
		position: absolute;

		width: 100%;
		height: 100%;

		left: 50%;

		transform: translate(-50%, 10%);

		display: flex;
		align-items: center;
		height: 70px;

		@media screen and (max-width: 720px) {
			flex-direction: column;
			
		}
	}

	&__logo {
		flex: 1 1 auto;
		padding-left: 15px;
	}

	&__menu {
	}

	&__menu-list {
	}

	&__menu-item {
	}

	&__menu-link {
		font-size: 15px;
		line-height: 20px;

		color: #FFFFFF;
		text-decoration: none;
		margin-right: 15px;
		margin-left: 15px;

		transition: color 0.3s ease 0s;

		&:hover {
			color:#FC111E;

			border-bottom: 2px solid #FC111E;
			padding-bottom: 5px; 

		}

	}
}


/*------------ intro ------------*/

.intro {

	background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%), #CF0063;

	&__content {
		padding-top: 150px;
		display: flex;

		@media screen and (max-width: 720px) {
			height: 460px;
			overflow: hidden;	
		}
	}

	&__content-text {
		padding-top: 100px;
		z-index: 2;
	}

	&__content-title {
		font-size: 80px;
		line-height: 80px;

		color: #FFFFFF;

		padding-bottom: 10px;
	}

	&__content-subtitle {
		font-size: 30px;
		line-height: 44px;

		color: #FFFFFF;

		padding-bottom: 35px;
	}

	&__content-button {
		background-color: #FC0A7E;
		text-decoration: none;
		color: #FFFFFF;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 25px;
		padding-right: 25px;
		box-shadow: 1px 1px 4px;

		transition: all 0.5s ease 0s;

		&:hover {
			background-color: #FC111E;
			padding-top: 18px;
			padding-left: 23px;
			margin-left: 2px;
			box-shadow: none;
		}
	}

	&__content-image {

			animation-name: myAnimation;
			animation-duration: 4s;
			animation-timing-function: linear;
			animation-iteration-count: 9;
			animation-direction: alternate;
			animation-fill-mode: forwards;
			animation-delay: 0s;   
	  
	  @keyframes myAnimation {
			from {
				transform: translate(-5px, -10px);
			}
	  
			50% {
	  
			}
	  
			to {
				transform: translate(20px, 30px);
			}
	  }

		@media screen and (max-width: 720px) {
			transform: translate(-50%, 0);
			opacity: 0.5;
		}
	}
}



/* ------------------ intro second ---------------- */

.intro-second {
	background-color: #1B1B1B;

	&__content {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	&__text {
	}

	&__pretitle {
		font-size: 0.75rem;
		line-height: 167%;

		text-align: center;
		letter-spacing: 2px;
		text-transform: uppercase;

		color: #A8A8A8;
		padding-bottom: 25px;
	}

	&__title {
		font-size: 2.38rem;
		line-height: 126%;
		
		text-align: center;
		
		color: #FFFFFF;
		max-width: 600px;
		margin: 0 auto;
	}
}



/*--------- about ---------- */

.about {

	&__content {
		display: flex;
		justify-content: center;
		text-align: left;
		align-items: center;

		padding-top: 50px;
		padding-bottom: 50px;

		@media screen and (max-width: 720px) {
			flex-direction: column;
		}
	}

	&__content-text {
		padding-left: 125px;
		padding-right: 125px;

		@media screen and (max-width: 720px) {
			padding: 0px;
		}
	}

	&__content-pretitle {
		font-size: 12px;
		line-height: 20px;
		/* identical to box height, or 167% */

		letter-spacing: 2px;
		text-transform: uppercase;

		color: #A8A8A8;
		padding-bottom: 30px;
	}

	&__content-title {
		font-family: Gothic A1;
		font-style: normal;
		font-weight: normal;
		font-size: 38px;
		line-height: 48px;
		/* or 126% */

		color: #000000;
		padding-bottom: 22px;
	}

	&__content-subtitle {
		font-family: Gothic A1;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 30px;
		/* or 187% */

		color: #6B6B6B;
	}

	&__content-image {
		padding-left: 125px;
		padding-right: 125px;

		@media screen and (max-width: 720px) {
			padding: 0px;
		}
	}
}



/*---------------- ready ---------------- */

.ready {

	background: linear-gradient(287.15deg, #450E4B 0%, #3C0C41 24.48%, rgba(207, 0, 99, 0) 100%), #CF0063;

	&__content {
		padding-top: 150px;
		padding-bottom: 250px;

		text-align: center;
	}

	&__content-title {
		font-size: 38px;
		line-height: 48px;
		/* identical to box height, or 126% */

		text-align: center;

		color: #FFFFFF;

		padding-bottom: 45px;
	}

	&__content-button {

		background-color: #FC0A7E;
		text-decoration: none;
		color: #FFFFFF;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 25px;
		padding-right: 25px;
	
		transition: all 0.5s ease 0s;
	
		&:hover {
			background-color: #FC111E;
		}

		&_second {
			translate: 0px;
			margin-left: 10px;
			background: rgba(205, 214, 219, 0.1);
			border: 1px solid;
			box-sizing: border-box;
			padding-top: 19px;
			padding-bottom: 19px;
		}
	}
}



/* ----------------- feature ------------- */

.feature {

	&__content {
		padding-bottom: 50px;
		margin-top: -100px;
	}

	&__body {
		display: flex;
		margin: 0px -15px;

		@media screen and (max-width: 720px) {
			flex-direction: column;
		}
	}

	&__cards {
		padding: 0px 15px;
		flex: 0 1 33.33%;
		height: 100%;

		@media screen and (max-width: 720px) {
		margin-bottom: 20px;
		}

	}

	&__card {
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		background-color: #FFFFFF;

		padding: 35px;
	}

	&__icon {
		text-align: center;

		padding-bottom: 45px;
	}

	&__title {
		font-weight: bold;
		font-size: 18px;
		line-height: 133%;

		text-align: center;

		color: #000000;
		padding-bottom: 20px;
	}

	&__description {
		font-size: 16px;
		line-height: 187%;

		text-align: center;

		color: #6B6B6B;
	}
}



/*------------- clients partners ------------- */

.clients {
	padding-top: 25px;
	padding-bottom: 50px;

	&__content {

	}

	&__list {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;

	}

	&__item {
		padding: 8px 15px;
		flex: 0 1 16.66%;
		max-width: 140px;
		text-align: center;

		img {
			max-width: 100%;
		}
	}
}



/*------------ subscibe form ------------*/

.subscribe {
display: flex;


	&__form {
		flex: 0 1 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding-top: 40px;
	}
	
	&__input {
		background: #FFFFFF;
		box-shadow: 0px 0px 0px #FC0A7E;
		border-radius: 3px 0px 0px 3px;
		min-height: 58px;
		padding: 0px 25px;
		border: 1px solid #ffffff;

	}

	&__button {
		background: #FC0A7E;
		border-radius: 0px 3px 3px 0px;
		border: 1px solid #ffffff;
		display: flex;
		min-height: 60px;
		justify-content: center;
		align-items: center;
		text-align: center;
		color: #FFFFFF;
		padding: 0px 25px;

		transition: all 0.3s ease 0s;

		&:hover {
			background-color: #FC111E;
			cursor: pointer;
		}
	}
}
